:root {
  --ghost-white: #f8f9fd;
  --fire-bush: #e99c2f;
  --granite-grey: #626a6a;
  --basltic-sea: #33383c;
  --trans: all 0.5s ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  line-height: 1.5;
  font-weight: 400;
}

img {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
  outline: none;
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.text {
  font-size: 1.1rem;
  margin: 1.2rem 0;
  line-height: 1.7;
  opacity: 0.7;
}

/* header */

header {
  background-color: var(--ghost-white);
}

header .container {
  display: flex;
  flex-direction: column;
}

.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 100%;
  padding: 1.5rem 1rem !important;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1.5rem 0;
  margin-bottom: 5rem;
  background-color: var(--ghost-white);
  z-index: 999;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--granite-grey);
  justify-content: flex-start;
}

.navbar-toggler {
  justify-self: center;
  border: none;
  color: #fff;
  background-color: var(--fire-bush);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 1.5rem;
  position: relative;
}

.navbar-collapse {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: var(--trans);
}

.show-navbar {
  height: 404px;
}

.navbar-collapse ul {
  list-style: none;
  margin-bottom: 3rem;
}

.navbar-collapse li {
  margin: 0.7rem 0;
  letter-spacing: 2px;
  text-align: center;
}

.navbar-collapse a {
  font-size: 1.15rem;
  opacity: 0.7;
}

.card {
  justify-self: flex-end;
  padding-right: 8px;
}

#card-btn {
  border: none;
  font-size: 1.5rem;
  color: var(--granite-grey);
  position: relative;
}

#card-count-info {
  position: absolute;
  top: -12px;
  right: -8px;
  background-color: var(--fire-bush);
  color: #fff;
  font-size: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.card-container {
  position: absolute;
  overflow-y: scroll;
  background-color: #fff;
  width: 100%;
  height: 600px;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
  display: none;
}

.card-container::-webkit-scrollbar {
  width: 8px;
}

.card-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.show-card-container {
  display: block;
}

.card-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  position: relative;
  padding: 1.2rem 0sho;
  height: 140px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}

.card-item:last-child {
  border-bottom: none;
}

.card-item-del-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0.05rem 0.45rem;
  font-size: 1.4rem;
  background: var(--fire-bush);
  border: none;
  color: #fff;
  border-radius: 5px;
}

.card-item img {
  width: 80px;
}

.card-item-info {
  text-align: center;
}

.card-item-info span {
  display: block;
}

.card-total {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--fire-bush);
  color: #fff;
}

.card-total h3 {
  margin-right: 0.2rem;
  font-size: 1.3rem;
}

#card-total-value {
  font-size: 1.3rem;
  font-weight: 500;
}

/* banner */
.banner {
  flex: 1;
  margin-top: 6rem;
  text-align: center;
}

.banner > div {
  margin: 3rem 0;
}

.banner .text {
  font-weight: 500;
  font-size: 1.15rem;
  opacity: 0.45;
}

.btns {
  margin: 1.5rem 0;
}

.btn {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid var(--fire-bush);
  background: var(--fire-bush);
  color: #fff;
  padding: 0.95rem 0;
  letter-spacing: 2px;
  display: block;
  width: 180px;
  margin: 0sho auto;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}

.btns .btn:last-child {
  color: var(--fire-bush);
  background-color: transparent;
}

.btns .btn:first-child:hover {
  background: transparent;
  color: var(--fire-bush);
}

.btns .btn:last-child:hover {
  background: var(--fire-bush);
  color: #fff;
}

/* Medaia Query for responsivenees */

@media screen and (min-width: 480px) {
  /* header */
  .btns button {
    display: inline-block;
  }

  .banner {
    margin-top: 6rem;
  }

  .btns button:first-child {
    margin-right: 0.4rem;
  }
}

@media screen and (min-width: 680px) {
  .navbar {
    padding: 1.5rem 3rem !important;
  }
  .banner {
    margin-top: 6rem;
  }
  .card-container {
    width: 480px;
    left: auto;
    right: 3rem;
  }

  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 1.5rem sho !important;
  }
  .card-container {
    right: sho;
  }
  .banner {
    margin-top: 6rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: 55% 45%;
    align-content: center;
  }
  .banner-content {
    text-align: left;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-banner h2 {
    text-align: left;
  }

  .footer-banner .text {
    text-align: left;
    width: 60%;
  }

  .footer-banner .btn {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .navbar {
    padding: 1.5rem 14rem !important;
  }
  .card-container {
    right: 14rem;
  }

  .banner-content h1 {
    font-size: 3.5rem;
  }
  .banner {
    margin-top: 6rem;
  }

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* product */

.products {
  padding: sho 0;
}

.products h2 {
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--granite-grey);
  margin-bottom: 3rem;
}

.product-item {
  margin: 1rem 0;
}

.product-img {
  background: var(--ghost-white);
  padding: 3rem 0;
  height: 350px;
  overflow: hidden;
  position: relative;
}

.product-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 47%;
  margin: 0 auto;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
}

.product-img:hover img {
  opacity: 0.8;
}

.product-content {
  padding: 1sho 0;
  text-align: center;
}

.add-to-card-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transition: translate(-50%, 50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border: none;
  padding: 0.75rem 1.2rem;
  font-size: 1.05rem;
  background-color: var(--basltic-sea);
  color: #fff;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-transition: var(--trans);
  -o-transition: var(--trans);
  opacity: 0;
}

.product-item:hover .add-to-card-btn {
  opacity: 1;
}

.add-to-card-btn .fas {
  margin-right: 0.4rem;
}

.add-to-card-btn:hover {
  background-color: var(--fire-bush);
}

.product-category {
  margin: 0.8rem 0;
  display: inline-block;
  font-weight: 500;
  background: var(--fire-bush);
  color: #fff;
  padding: 0.05rem 1.5rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  letter-spacing: 3px;
}

.product-price {
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 0.6;
}

footer {
  background-color: var(--basltic-sea);
}

.footer-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(./img/footer-banner.jpg) center/cover no-repeat;
  padding: 3rem 0;
}

.footer-banner {
  color: #fff;
  text-align: center;
}

.footer-banner h2 {
  font-size: 2.4rem;
}

.footer-banner .btn {
  margin-top: 2rem;
}

.footer-banner .btn:hover {
  background: #fff;
  color: var(--fire-bush);
  background: transparent;
}

footer > .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons {
  display: flex;
  padding: 3rem 0;
}

.social-icons a {
  color: var(--granite-grey);
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 1.25rem;
  transition: var(--trans);
  -webkit-transition: var(--trans);
  -moz-transition: var(--trans);
  -ms-trasition: var(--trans);
  -o-transition: var(--trans);
}

.social-icons a:hover {
  color: #fff;
}
